<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity" android:orientation="vertical">

    <LinearLayout
        style="@style/Toolbar"
        android:gravity="center_vertical" >

    	<TextView
    	    android:id="@+id/text_title"
    	    style="@style/ToolbarLabel"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/app_name" >
</TextView>
    </LinearLayout>
	
	<ListView android:id="@+id/list_servers" 
	    	  android:layout_weight="1" 
	    	  style="@style/List">
	</ListView>

	<LinearLayout
	    style="@style/Toolbar">

	    <ImageButton
	        style="@style/ImageButton"
	        android:id="@+id/image_add_server"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon48_plus" />

	    <ImageButton
	        style="@style/ImageButton"
	        android:id="@+id/image_clear_servers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon48_clear" />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="right" >

	        <ImageButton
		        style="@style/ImageButton"
	            android:id="@+id/image_info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon48_info" />

	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
